<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Book View Controller-->
        <scene sceneID="tNq-lp-ZVq">
            <objects>
                <viewController storyboardIdentifier="SingleBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4c-br-oxo" customClass="SingleBookViewController" customModule="Marine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voP-D1-8EE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-DL-QbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCy-a4-cTV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ODc-Ew-d8R">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6KH-6n-UHL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-8g-cva">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hru-BJ-mHS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-cv-Saz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WhQ-Uq-9Tp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-4M-ssI">
                                        <rect key="frame" x="32" y="82" width="133.5" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PYf-4M-ssI" secondAttribute="height" multiplier="25:33" id="pTt-iZ-hwE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-R2-txc">
                                        <rect key="frame" x="177.5" y="160" width="224.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PYf-4M-ssI" firstAttribute="leading" secondItem="oQ1-8g-cva" secondAttribute="leading" constant="32" id="0cn-RF-dSc"/>
                                    <constraint firstItem="iOS-R2-txc" firstAttribute="leading" secondItem="PYf-4M-ssI" secondAttribute="trailing" constant="12" id="1eQ-2e-SEL"/>
                                    <constraint firstItem="hru-BJ-mHS" firstAttribute="top" secondItem="oQ1-8g-cva" secondAttribute="top" id="32w-U8-3GP"/>
                                    <constraint firstAttribute="bottom" secondItem="fVT-cv-Saz" secondAttribute="bottom" id="4rA-I8-VQR"/>
                                    <constraint firstItem="iOS-R2-txc" firstAttribute="centerY" secondItem="PYf-4M-ssI" secondAttribute="centerY" id="Bx7-Sf-L9o"/>
                                    <constraint firstItem="fVT-cv-Saz" firstAttribute="leading" secondItem="oQ1-8g-cva" secondAttribute="leading" id="CVC-Qd-RpY"/>
                                    <constraint firstAttribute="height" constant="320" id="Fe7-30-otn"/>
                                    <constraint firstItem="hru-BJ-mHS" firstAttribute="leading" secondItem="oQ1-8g-cva" secondAttribute="leading" id="MTF-FO-vQP"/>
                                    <constraint firstItem="fVT-cv-Saz" firstAttribute="top" secondItem="oQ1-8g-cva" secondAttribute="top" id="VJL-yl-ozB"/>
                                    <constraint firstItem="PYf-4M-ssI" firstAttribute="top" secondItem="oQ1-8g-cva" secondAttribute="top" constant="82" id="euP-OZ-es5"/>
                                    <constraint firstAttribute="trailing" secondItem="hru-BJ-mHS" secondAttribute="trailing" id="iad-qX-kgW"/>
                                    <constraint firstAttribute="trailing" secondItem="fVT-cv-Saz" secondAttribute="trailing" id="jLs-1I-Hwj"/>
                                    <constraint firstAttribute="bottom" secondItem="PYf-4M-ssI" secondAttribute="bottom" constant="62" id="oj5-ev-ZKE"/>
                                    <constraint firstAttribute="bottom" secondItem="hru-BJ-mHS" secondAttribute="bottom" id="xYG-rc-IE3"/>
                                    <constraint firstAttribute="trailing" secondItem="iOS-R2-txc" secondAttribute="trailing" constant="12" id="z7N-UP-0N6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dMG-DL-QbR" firstAttribute="trailing" secondItem="iMK-Kr-HdM" secondAttribute="trailing" id="6yT-eJ-AN4"/>
                            <constraint firstItem="dMG-DL-QbR" firstAttribute="top" secondItem="voP-D1-8EE" secondAttribute="top" id="ECP-86-CN6"/>
                            <constraint firstItem="oQ1-8g-cva" firstAttribute="top" secondItem="voP-D1-8EE" secondAttribute="top" id="EOo-hK-3WK"/>
                            <constraint firstItem="oQ1-8g-cva" firstAttribute="trailing" secondItem="iMK-Kr-HdM" secondAttribute="trailing" id="GEf-aN-R6e"/>
                            <constraint firstItem="oQ1-8g-cva" firstAttribute="leading" secondItem="iMK-Kr-HdM" secondAttribute="leading" id="Xj9-5N-l5s"/>
                            <constraint firstItem="dMG-DL-QbR" firstAttribute="leading" secondItem="iMK-Kr-HdM" secondAttribute="leading" id="ghl-hq-FdL"/>
                            <constraint firstAttribute="bottom" secondItem="dMG-DL-QbR" secondAttribute="bottom" id="ip7-93-KYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMK-Kr-HdM"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hru-BJ-mHS" id="a9y-sZ-CKx"/>
                        <outlet property="bookTitleLabel" destination="iOS-R2-txc" id="mIm-dK-01e"/>
                        <outlet property="collectionView" destination="dMG-DL-QbR" id="aGO-Mr-qCn"/>
                        <outlet property="thumbnailImageView" destination="PYf-4M-ssI" id="o5d-H1-LlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7O-ZW-rTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="127.90178571428571"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="1Lf-T5-AeN">
            <objects>
                <viewController storyboardIdentifier="ViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hy6-bD-4h5" customClass="ViewerViewController" customModule="Marine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz5-2e-KX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-re-2ZV" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EqJ-re-2ZV" firstAttribute="bottom" secondItem="pws-Gd-79X" secondAttribute="bottom" id="7vO-CH-1IK"/>
                            <constraint firstItem="EqJ-re-2ZV" firstAttribute="top" secondItem="pws-Gd-79X" secondAttribute="top" id="EKd-xM-hSJ"/>
                            <constraint firstItem="pws-Gd-79X" firstAttribute="trailing" secondItem="EqJ-re-2ZV" secondAttribute="trailing" id="VZz-xC-XsW"/>
                            <constraint firstItem="EqJ-re-2ZV" firstAttribute="leading" secondItem="pws-Gd-79X" secondAttribute="leading" id="uJ0-l6-ROI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pws-Gd-79X"/>
                    </view>
                    <connections>
                        <outlet property="imageSlideShow" destination="EqJ-re-2ZV" id="Jxr-GF-h2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDg-jo-0J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
